# ---==== GLOBAL SETTINGS ====--- #
# prefix key
unbind C-b
bind C-x send-prefix
set-option -g prefix C-x

# shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# set passthrough env variables
set -g update-environment -r

# terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# force tmux to use utf8
setw -gq utf8 on

# screen mode
set -g default-terminal "xterm"

# config reload
bind r source-file ~/.tmux.conf\; display "Configuration reloaded!"

# history
set -g history-limit 100000

# status line
set-option -g status-position bottom
set -g status-justify left
set -g status-style bg=colour0,fg=colour66
set -g status-right-length 60
set -g status-right "#[fg=yellow]%d-%b-%Y %l:%M%p"
set -g status-left ''
setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse]i:#I p:#P #W"
setw -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse]i:#I p:#P #W"

# window options
setw -g monitor-activity off
set-option -g visual-activity off
set-option -g visual-silence off
set-option -g visual-bell off
set-option -g bell-action none

# vim related
setw -g mode-keys vi
set -g status-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# ---==== PANE MANAGEMENT ====--- #
# start with 1
set -g pane-base-index 1

# kill pane if it's hanging or stuck
bind Q kill-pane

# pane management - splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# borders
set -g pane-border-style fg=colour4
set -g pane-active-border-style fg=colour4

# pane movement using vi-style keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes using using vi-style keys
#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5
bind -r up resize-pane -U 5
bind -r down resize-pane -D 5
bind -r left resize-pane -L 5
bind -r right resize-pane -R 4

setw -g aggressive-resize on

# swap panes
bind-key -n -r H swap-pane -t -1
bind-key -n -r L swap-pane -t +1

# sync
bind-key v set-window-option synchronize-panes\; display "Sync panes is now #{?pane_synchronized,on,off}!"

# ---==== WINDOW MANAGEMENT ====--- #
# start with 1 
set -g base-index 1

# window/session switching
#bind-key -n C-S-left prev
#bind-key -n C-S-right next

# window management
bind n new-window
bind tab next-window
bind t command-prompt "rename-window %%"
bind : command-prompt
#bind m choose-window
#bind a choose-session

# borders
setw -g mode-style fg=colour0,bg=colour66

